---------------------------------------
            Device Status
---------------------------------------
Device 0: GeForce GTX 580
++++++++++++++++++++++++++++++++++++
totalGlobalMem     : 1610153984 b
sharedMemPerBlock  : 49152 b
regsPerBlock       : 32768 
maxThreadsPerBlock : 1024 
totalConstMem      : 65536 b 
maxGridSize[1:3]   : 65535 65535 65535
multiProcessorCount: 16
------------------------------------
des: encryption: in(data/256M) out(output/cuda/256M_RUN_0), key(keyfolder/key)
Constant mem time: 0.02052 seconds
NUM_BLOCKS: 33554432
MAX BLOCK SIZE REACHED!!!
Block size: 17 devNumBlocks 61681 total bytes = 33554464 
Mem time: 0.04696 seconds
Blocks 61681, Threads per block 32 = 1973792
Execution time: 1.24779 seconds
