---------------------------------------
            Device Status
---------------------------------------
Device 0: GeForce GTX 580
++++++++++++++++++++++++++++++++++++
totalGlobalMem     : 1610153984 b
sharedMemPerBlock  : 49152 b
regsPerBlock       : 32768 
maxThreadsPerBlock : 1024 
totalConstMem      : 65536 b 
maxGridSize[1:3]   : 65535 65535 65535
multiProcessorCount: 16
------------------------------------
des: encryption: in(data/2G) out(output/cuda/2G_RUN_0), key(keyfolder/key)
Constant mem time: 0.01395 seconds
File is split .. reading 131072000 blocks
NUM_BLOCKS: 131072000
MAX BLOCK SIZE REACHED!!!
Block size: 63 devNumBlocks 65016 total bytes = 131072256 
Mem time: 0.18163 seconds
Blocks 65016, Threads per block 32 = 2080512
File is split .. reading 131072000 blocks
NUM_BLOCKS: 131072000
MAX BLOCK SIZE REACHED!!!
Block size: 63 devNumBlocks 65016 total bytes = 131072256 
Mem time: 31.12234 seconds
Blocks 65016, Threads per block 32 = 2080512
NUM_BLOCKS: 6290944
MAX BLOCK SIZE REACHED!!!
Block size: 3 devNumBlocks 65531 total bytes = 6290976 
Mem time: 40.15257 seconds
Blocks 65531, Threads per block 32 = 2096992
Execution time: 51.56687 seconds
