---------------------------------------
            Device Status
---------------------------------------
Device 0: GeForce GTX 580
++++++++++++++++++++++++++++++++++++
totalGlobalMem     : 1610153984 b
sharedMemPerBlock  : 49152 b
regsPerBlock       : 32768 
maxThreadsPerBlock : 1024 
totalConstMem      : 65536 b 
maxGridSize[1:3]   : 65535 65535 65535
multiProcessorCount: 16
------------------------------------
des: encryption: in(data/4M) out(output/cuda/4M_RUN_0), key(keyfolder/key)
Constant mem time: 0.01429 seconds
NUM_BLOCKS: 524288
Mem time: 0.00096 seconds
Blocks 16384, Threads per block 32 = 524288
Execution time: 0.72323 seconds
