---------------------------------------
            Device Status
---------------------------------------
Device 0: GeForce GTX 580
++++++++++++++++++++++++++++++++++++
totalGlobalMem     : 1610153984 b
sharedMemPerBlock  : 49152 b
regsPerBlock       : 32768 
maxThreadsPerBlock : 1024 
totalConstMem      : 65536 b 
maxGridSize[1:3]   : 65535 65535 65535
multiProcessorCount: 16
------------------------------------
des: encryption: in(data/512M) out(output/cuda/512M_RUN_0), key(keyfolder/key)
Constant mem time: 0.01699 seconds
NUM_BLOCKS: 67108864
MAX BLOCK SIZE REACHED!!!
Block size: 33 devNumBlocks 63551 total bytes = 67109856 
Mem time: 0.09231 seconds
Blocks 63551, Threads per block 32 = 2033632
Execution time: 4.29897 seconds
