---------------------------------------
            Device Status
---------------------------------------
Device 0: GeForce GTX 580
++++++++++++++++++++++++++++++++++++
totalGlobalMem     : 1610153984 b
sharedMemPerBlock  : 49152 b
regsPerBlock       : 32768 
maxThreadsPerBlock : 1024 
totalConstMem      : 65536 b 
maxGridSize[1:3]   : 65535 65535 65535
multiProcessorCount: 16
------------------------------------
des: encryption: in(data/128K) out(output/cuda/128K_RUN_0), key(keyfolder/key)
Constant mem time: 0.08998 seconds
NUM_BLOCKS: 16384
Mem time: 0.00015 seconds
Blocks 1024, Threads per block 16 = 16384
Execution time: 0.10265 seconds
