---------------------------------------
            Device Status
---------------------------------------
Device 0: GeForce GTX 580
++++++++++++++++++++++++++++++++++++
totalGlobalMem     : 1610153984 b
sharedMemPerBlock  : 49152 b
regsPerBlock       : 32768 
maxThreadsPerBlock : 1024 
totalConstMem      : 65536 b 
maxGridSize[1:3]   : 65535 65535 65535
multiProcessorCount: 16
------------------------------------
des: encryption: in(data/1G) out(output/cuda/1G_RUN_0), key(keyfolder/key)
Constant mem time: 0.01376 seconds
File is split .. reading 131072000 blocks
NUM_BLOCKS: 131072000
MAX BLOCK SIZE REACHED!!!
Block size: 126 devNumBlocks 65016 total bytes = 131072256 
Mem time: 0.18083 seconds
Blocks 65016, Threads per block 16 = 1040256
NUM_BLOCKS: 3145728
MAX BLOCK SIZE REACHED!!!
Block size: 4 devNumBlocks 49152 total bytes = 3145728 
Mem time: 8.64245 seconds
Blocks 49152, Threads per block 16 = 786432
Execution time: 11.36908 seconds
