---------------------------------------
            Device Status
---------------------------------------
Device 0: GeForce GTX 580
++++++++++++++++++++++++++++++++++++
totalGlobalMem     : 1610153984 b
sharedMemPerBlock  : 49152 b
regsPerBlock       : 32768 
maxThreadsPerBlock : 1024 
totalConstMem      : 65536 b 
maxGridSize[1:3]   : 65535 65535 65535
multiProcessorCount: 16
------------------------------------
des: encryption: in(data/32M) out(output/cuda/32M_RUN_0), key(keyfolder/key)
Constant mem time: 0.01903 seconds
NUM_BLOCKS: 4194304
MAX BLOCK SIZE REACHED!!!
Block size: 5 devNumBlocks 52429 total bytes = 4194320 
Mem time: 0.00601 seconds
Blocks 52429, Threads per block 16 = 838864
Execution time: 0.24680 seconds
