---------------------------------------
            Device Status
---------------------------------------
Device 0: GeForce GTX 580
++++++++++++++++++++++++++++++++++++
totalGlobalMem     : 1610153984 b
sharedMemPerBlock  : 49152 b
regsPerBlock       : 32768 
maxThreadsPerBlock : 1024 
totalConstMem      : 65536 b 
maxGridSize[1:3]   : 65535 65535 65535
multiProcessorCount: 16
------------------------------------
des: encryption: in(data/4G) out(output/cuda/4G_RUN_0), key(keyfolder/key)
Constant mem time: 0.01680 seconds
File is split .. reading 131072000 blocks
NUM_BLOCKS: 131072000
MAX BLOCK SIZE REACHED!!!
Block size: 126 devNumBlocks 65016 total bytes = 131072256 
Mem time: 0.18104 seconds
Blocks 65016, Threads per block 16 = 1040256
File is split .. reading 131072000 blocks
NUM_BLOCKS: 131072000
MAX BLOCK SIZE REACHED!!!
Block size: 126 devNumBlocks 65016 total bytes = 131072256 
Mem time: 30.31594 seconds
Blocks 65016, Threads per block 16 = 1040256
NUM_BLOCKS: 6290944
MAX BLOCK SIZE REACHED!!!
Block size: 6 devNumBlocks 65531 total bytes = 6290976 
Mem time: 42.21250 seconds
Blocks 65531, Threads per block 16 = 1048496
Execution time: 53.81925 seconds
