---------------------------------------
            Device Status
---------------------------------------
Device 0: GeForce GTX 580
++++++++++++++++++++++++++++++++++++
totalGlobalMem     : 1610153984 b
sharedMemPerBlock  : 49152 b
regsPerBlock       : 32768 
maxThreadsPerBlock : 1024 
totalConstMem      : 65536 b 
maxGridSize[1:3]   : 65535 65535 65535
multiProcessorCount: 16
------------------------------------
des: encryption: in(data/4K) out(output/cuda/4K_RUN_0), key(keyfolder/key)
Constant mem time: 0.01581 seconds
NUM_BLOCKS: 512
Mem time: 0.00009 seconds
Blocks 32, Threads per block 16 = 512
Execution time: 0.01617 seconds
