---------------------------------------
            Device Status
---------------------------------------
Device 0: GeForce GTX 580
++++++++++++++++++++++++++++++++++++
totalGlobalMem     : 1610153984 b
sharedMemPerBlock  : 49152 b
regsPerBlock       : 32768 
maxThreadsPerBlock : 1024 
totalConstMem      : 65536 b 
maxGridSize[1:3]   : 65535 65535 65535
multiProcessorCount: 16
------------------------------------
des: encryption: in(data/64K) out(output/cuda/64K_RUN_0), key(keyfolder/key)
Constant mem time: 0.01652 seconds
NUM_BLOCKS: 8192
Mem time: 0.00010 seconds
Blocks 512, Threads per block 16 = 8192
Execution time: 0.01724 seconds
