---------------------------------------
            Device Status
---------------------------------------
Device 0: GeForce GTX 580
++++++++++++++++++++++++++++++++++++
totalGlobalMem     : 1610153984 b
sharedMemPerBlock  : 49152 b
regsPerBlock       : 32768 
maxThreadsPerBlock : 1024 
totalConstMem      : 65536 b 
maxGridSize[1:3]   : 65535 65535 65535
multiProcessorCount: 16
------------------------------------
des: encryption: in(data/64M) out(output/cuda/64M_RUN_0), key(keyfolder/key)
Constant mem time: 0.01977 seconds
NUM_BLOCKS: 8388608
MAX BLOCK SIZE REACHED!!!
Block size: 9 devNumBlocks 58255 total bytes = 8388720 
Mem time: 0.01169 seconds
Blocks 58255, Threads per block 16 = 932080
Execution time: 0.47413 seconds
