---------------------------------------
            Device Status
---------------------------------------
Device 0: GeForce GTX 580
++++++++++++++++++++++++++++++++++++
totalGlobalMem     : 1610153984 b
sharedMemPerBlock  : 49152 b
regsPerBlock       : 32768 
maxThreadsPerBlock : 1024 
totalConstMem      : 65536 b 
maxGridSize[1:3]   : 65535 65535 65535
multiProcessorCount: 16
------------------------------------
des: encryption: in(data/8M) out(output/cuda/8M_RUN_0), key(keyfolder/key)
Constant mem time: 0.01405 seconds
NUM_BLOCKS: 1048576
MAX BLOCK SIZE REACHED!!!
Block size: 2 devNumBlocks 32768 total bytes = 1048576 
Mem time: 0.00169 seconds
Blocks 32768, Threads per block 16 = 524288
Execution time: 0.07175 seconds
