---------------------------------------
            Device Status
---------------------------------------
Device 0: GeForce GTX 580
++++++++++++++++++++++++++++++++++++
totalGlobalMem     : 1610153984 b
sharedMemPerBlock  : 49152 b
regsPerBlock       : 32768 
maxThreadsPerBlock : 1024 
totalConstMem      : 65536 b 
maxGridSize[1:3]   : 65535 65535 65535
multiProcessorCount: 16
------------------------------------
des: encryption: in(data/1M) out(output/cuda/1M_RUN_0), key(keyfolder/key)
Constant mem time: 0.02225 seconds
NUM_BLOCKS: 131072
Mem time: 0.00023 seconds
Blocks 1024, Threads per block 128 = 131072
Execution time: 0.02681 seconds
