---------------------------------------
            Device Status
---------------------------------------
Device 0: GeForce GTX 580
++++++++++++++++++++++++++++++++++++
totalGlobalMem     : 1610153984 b
sharedMemPerBlock  : 49152 b
regsPerBlock       : 32768 
maxThreadsPerBlock : 1024 
totalConstMem      : 65536 b 
maxGridSize[1:3]   : 65535 65535 65535
multiProcessorCount: 16
------------------------------------
des: encryption: in(data/512M) out(output/cuda/512M_RUN_0), key(keyfolder/key)
Constant mem time: 0.02276 seconds
NUM_BLOCKS: 67108864
MAX BLOCK SIZE REACHED!!!
Block size: 9 devNumBlocks 58255 total bytes = 67109760 
Mem time: 0.09204 seconds
Blocks 58255, Threads per block 128 = 7456640
Execution time: 2.94494 seconds
