---------------------------------------
            Device Status
---------------------------------------
Device 0: GeForce GTX 580
++++++++++++++++++++++++++++++++++++
totalGlobalMem     : 1610153984 b
sharedMemPerBlock  : 49152 b
regsPerBlock       : 32768 
maxThreadsPerBlock : 1024 
totalConstMem      : 65536 b 
maxGridSize[1:3]   : 65535 65535 65535
multiProcessorCount: 16
------------------------------------
des: encryption: in(data/2K) out(output/cuda/2K_RUN_0), key(keyfolder/key)
Constant mem time: 0.02513 seconds
NUM_BLOCKS: 256
Mem time: 0.00016 seconds
Blocks 1, Threads per block 256 = 256
Execution time: 0.02568 seconds
