---------------------------------------
            Device Status
---------------------------------------
Device 0: GeForce GTX 580
++++++++++++++++++++++++++++++++++++
totalGlobalMem     : 1610153984 b
sharedMemPerBlock  : 49152 b
regsPerBlock       : 32768 
maxThreadsPerBlock : 1024 
totalConstMem      : 65536 b 
maxGridSize[1:3]   : 65535 65535 65535
multiProcessorCount: 16
------------------------------------
des: encryption: in(data/2M) out(output/cuda/2M_RUN_0), key(keyfolder/key)
Constant mem time: 0.02195 seconds
NUM_BLOCKS: 262144
Mem time: 0.00051 seconds
Blocks 1024, Threads per block 256 = 262144
Execution time: 0.82839 seconds
