---------------------------------------
            Device Status
---------------------------------------
Device 0: GeForce GTX 580
++++++++++++++++++++++++++++++++++++
totalGlobalMem     : 1610153984 b
sharedMemPerBlock  : 49152 b
regsPerBlock       : 32768 
maxThreadsPerBlock : 1024 
totalConstMem      : 65536 b 
maxGridSize[1:3]   : 65535 65535 65535
multiProcessorCount: 16
------------------------------------
des: encryption: in(data/4G) out(output/cuda/4G_RUN_0), key(keyfolder/key)
Constant mem time: 0.02030 seconds
File is split .. reading 131072000 blocks
NUM_BLOCKS: 131072000
MAX BLOCK SIZE REACHED!!!
Block size: 8 devNumBlocks 64000 total bytes = 131072000 
Mem time: 0.18136 seconds
Blocks 64000, Threads per block 256 = 16384000
File is split .. reading 131072000 blocks
NUM_BLOCKS: 131072000
MAX BLOCK SIZE REACHED!!!
Block size: 8 devNumBlocks 64000 total bytes = 131072000 
Mem time: 27.28636 seconds
Blocks 64000, Threads per block 256 = 16384000
NUM_BLOCKS: 6290944
Mem time: 35.35434 seconds
Blocks 24574, Threads per block 256 = 6290944
Execution time: 46.81983 seconds
