---------------------------------------
            Device Status
---------------------------------------
Device 0: GeForce GTX 580
++++++++++++++++++++++++++++++++++++
totalGlobalMem     : 1610153984 b
sharedMemPerBlock  : 49152 b
regsPerBlock       : 32768 
maxThreadsPerBlock : 1024 
totalConstMem      : 65536 b 
maxGridSize[1:3]   : 65535 65535 65535
multiProcessorCount: 16
------------------------------------
des: encryption: in(data/128M) out(output/cuda/128M_RUN_0), key(keyfolder/key)
Constant mem time: 0.01386 seconds
NUM_BLOCKS: 16777216
MAX BLOCK SIZE REACHED!!!
Block size: 5 devNumBlocks 52429 total bytes = 16777280 
Mem time: 0.02317 seconds
Blocks 52429, Threads per block 64 = 3355456
Execution time: 1.24161 seconds
