---------------------------------------
            Device Status
---------------------------------------
Device 0: GeForce GTX 580
++++++++++++++++++++++++++++++++++++
totalGlobalMem     : 1610153984 b
sharedMemPerBlock  : 49152 b
regsPerBlock       : 32768 
maxThreadsPerBlock : 1024 
totalConstMem      : 65536 b 
maxGridSize[1:3]   : 65535 65535 65535
multiProcessorCount: 16
------------------------------------
des: encryption: in(data/1K) out(output/cuda/1K_RUN_0), key(keyfolder/key)
Constant mem time: 0.02298 seconds
NUM_BLOCKS: 128
Mem time: 0.00016 seconds
Blocks 2, Threads per block 64 = 128
Execution time: 0.02351 seconds
