---------------------------------------
            Device Status
---------------------------------------
Device 0: GeForce GTX 580
++++++++++++++++++++++++++++++++++++
totalGlobalMem     : 1610153984 b
sharedMemPerBlock  : 49152 b
regsPerBlock       : 32768 
maxThreadsPerBlock : 1024 
totalConstMem      : 65536 b 
maxGridSize[1:3]   : 65535 65535 65535
multiProcessorCount: 16
------------------------------------
des: encryption: in(data/256M) out(output/cuda/256M_RUN_0), key(keyfolder/key)
Constant mem time: 0.02043 seconds
NUM_BLOCKS: 33554432
MAX BLOCK SIZE REACHED!!!
Block size: 9 devNumBlocks 58255 total bytes = 33554880 
Mem time: 0.04692 seconds
Blocks 58255, Threads per block 64 = 3728320
Execution time: 1.01244 seconds
