---------------------------------------
            Device Status
---------------------------------------
Device 0: GeForce GTX 580
++++++++++++++++++++++++++++++++++++
totalGlobalMem     : 1610153984 b
sharedMemPerBlock  : 49152 b
regsPerBlock       : 32768 
maxThreadsPerBlock : 1024 
totalConstMem      : 65536 b 
maxGridSize[1:3]   : 65535 65535 65535
multiProcessorCount: 16
------------------------------------
des: encryption: in(data/512M) out(output/cuda/512M_RUN_0), key(keyfolder/key)
Constant mem time: 0.01468 seconds
NUM_BLOCKS: 67108864
MAX BLOCK SIZE REACHED!!!
Block size: 17 devNumBlocks 61681 total bytes = 67108928 
Mem time: 0.09226 seconds
Blocks 61681, Threads per block 64 = 3947584
Execution time: 3.99177 seconds
