---------------------------------------
            Device Status
---------------------------------------
Device 0: GeForce GTX 580
++++++++++++++++++++++++++++++++++++
totalGlobalMem     : 1610153984 b
sharedMemPerBlock  : 49152 b
regsPerBlock       : 32768 
maxThreadsPerBlock : 1024 
totalConstMem      : 65536 b 
maxGridSize[1:3]   : 65535 65535 65535
multiProcessorCount: 16
------------------------------------
des: encryption: in(data/8K) out(output/cuda/8K_RUN_0), key(keyfolder/key)
Constant mem time: 0.02140 seconds
NUM_BLOCKS: 1024
Mem time: 0.00012 seconds
Blocks 16, Threads per block 64 = 1024
Execution time: 0.02183 seconds
