---------------------------------------
            Device Status
---------------------------------------
Device 0: GeForce GTX 580
++++++++++++++++++++++++++++++++++++
totalGlobalMem     : 1610153984 b
sharedMemPerBlock  : 49152 b
regsPerBlock       : 32768 
maxThreadsPerBlock : 1024 
totalConstMem      : 65536 b 
maxGridSize[1:3]   : 65535 65535 65535
multiProcessorCount: 16
------------------------------------
des: encryption: in(data/16M) out(output/cuda/16M_RUN_0), key(keyfolder/key)
Constant mem time: 0.01374 seconds
NUM_BLOCKS: 2097152
Mem time: 0.00312 seconds
Blocks 4096, Threads per block 512 = 2097152
Execution time: 0.07813 seconds
