---------------------------------------
            Device Status
---------------------------------------
Device 0: GeForce GTX 580
++++++++++++++++++++++++++++++++++++
totalGlobalMem     : 1610153984 b
sharedMemPerBlock  : 49152 b
regsPerBlock       : 32768 
maxThreadsPerBlock : 1024 
totalConstMem      : 65536 b 
maxGridSize[1:3]   : 65535 65535 65535
multiProcessorCount: 16
------------------------------------
des: encryption: in(data/4M) out(output/cuda/4M_RUN_0), key(keyfolder/key)
Constant mem time: 0.01650 seconds
NUM_BLOCKS: 524288
Mem time: 0.00085 seconds
Blocks 1024, Threads per block 512 = 524288
Execution time: 0.03337 seconds
