---------------------------------------
            Device Status
---------------------------------------
Device 0: GeForce GTX 580
++++++++++++++++++++++++++++++++++++
totalGlobalMem     : 1610153984 b
sharedMemPerBlock  : 49152 b
regsPerBlock       : 32768 
maxThreadsPerBlock : 1024 
totalConstMem      : 65536 b 
maxGridSize[1:3]   : 65535 65535 65535
multiProcessorCount: 16
------------------------------------
des: encryption: in(data/64M) out(output/cuda/64M_RUN_0), key(keyfolder/key)
Constant mem time: 0.01417 seconds
NUM_BLOCKS: 8388608
Mem time: 0.01180 seconds
Blocks 16384, Threads per block 512 = 8388608
Execution time: 0.27147 seconds
